{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "watchtogether"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "WatchTogether",
    "Audience": "WatchTogether",
    "ExpirationHours": 24
  },
  "WebRTC": {
    "TurnUrl": "",
    "TurnUsername": "",
    "TurnCredential": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost"
    ]
  },
  "Email": {
    "ResendApiKey": "",
    "FromEmail": "noreply@watchtogether.lol",
    "FromName": "WatchTogether",
    "VerificationTokenExpiryHours": 24,
    "InvitationExpiryDays": 7
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  }
}
